src/graphql/typedefs/Post.graphql

type Post {
    id: ID!
    title: String!
    body: String!
    author: User!
    imageCover: String
    createdAt: String!
    updatedAt: String
    lastSeen: String
}

type Query {
    getAllPosts: [Post!]
    getPost(id: ID!): Post!
}

input PostInput {
    title: String!
    body: String!
    imageCover: String
}

input UPostInput {
    title: String
    body: String
    imageCover: String
    id: ID!
}

type Mutation {
    createPost(data: PostInput): Post!
    updatePost(data: UPostInput): Post!
    deletePost(id: ID!): Boolean!
}
